# DonasiMakanan

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donasimakanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donasimakanan/: DatabaseManager.java  DonationHistoryAdapter.java  FoodAdapter.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RedeemFragment.java  RegisterActivity.java  RestaurantAdapter.java  RestaurantDetail.java  RewardAdapter.java  SettingsFragment.java  TopupFragment.java
app/src/main/java/com/example/donasimakanan/manager/: DonationManager.java  FoodManager.java  RestaurantManager.java  RewardManager.java  UserManager.java
app/src/main/java/com/example/donasimakanan/model/: Donation.java  Food.java  Restaurant.java  Reward.java  User.java  UserRewardExchange.java
app/src/main/java/com/example/donasimakanan/util/: SessionManager.java
app/src/main/res/drawable/: ic_star_points.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  fragment_redeem.xml  fragment_restaurant_detail.xml  fragment_settings.xml  fragment_topup.xml  item_donation_history.xml  item_food.xml  item_restaurant_layout.xml  item_reward.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donasimakanan/: ExampleUnitTest.java
(+1 files in other folders)
