// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.19.0"  // Add Realm classpath
    }
}


plugins {
    alias(libs.plugins.android.application) apply false
    id "io.realm.kotlin" version "1.11.0" apply false  // Add Realm plugin
}

