<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_restaurant_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_restaurant_placeholder" />
        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_restaurant_image"
            android:text="Nama Restoran Super Lezat"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_restaurant_name"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_restaurant_image"
            android:maxLines="2"
            android:text="Jl. Pembangunan No. 45, Kota Sejahtera"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_restaurant_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_restaurant_address"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/iv_restaurant_image"
            android:text="Menerima Donasi"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>